# Vale configuration for Spotigo

MinAlertLevel = suggestion
StylesPath = .vale
Vocab = Spotigo

[*.md]
BasedOnStyles = Vale

[*.go]
BasedOnStyles = Vale

[*.yml]
BasedOnStyles = Vale

[*.yaml]
BasedOnStyles = Vale
